{
  "name": "facerecognitionbrain-api",
  "version": "1.0.0",
  "description": "Backend for facerecognition app. Built on node.js and express",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farbodab/facerecognitionbrain-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farbodab/facerecognitionbrain-api/issues"
  },
  "homepage": "https://github.com/farbodab/facerecognitionbrain-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
